<!DOCTYPE html>
<html>
<head>
	<title>โรงเรียนจงฝามูลนิธิ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="image/iconjf.jpg">
</head>
<body>
<header>
	<section>
		โรงเรียนจงฝามูลนิธิ อ.เบตง จ.ยะลา
	</section>
</header>
<nav>
	<ul class="menu">
		<li><a href="index2.html">หน้าแรก</a></li>
		<li><a href="index.html">ประวัติ</a></li>
		<li><a href="index3.html">ทำเนียบ</a></li>
		<li><a href="index4.html">ติดต่อเรา</a></li>
	</ul>
	

<article>
	<section><!-- เซคชั่น 1 -->
		<h2>勿洞中华学校</h2>
		<img src="image/classic.jpg" style="width: 50%; "> 
		<p id="pp">   โรงเรียนจงฝามูลนิธินับเป็นจุดท่องเที่ยวของ อ.เบตง อีกจุดหนึ่งที่เป็นที่นิยมมาถ่ายรูปทั้งชาวไทยและต่างประเทศ ซึ่งอยู่ไม่ไกลจากโรงแรมที่พักในเมืองเบตง ตั้งอยู่ติดกับวัดพุทธาธิวาส สามารถที่จะเดินเท้ามาเที่ยวได้สบาย</p>
	</section>
	
	<section> <!-- เซคชั่น 2 -->
		<h3></h3>
		<p id="pp"> โรงเรียนนี้มีชื่อเดิม “โรงเรียนจงฝา” ได้จัดตั้งมาประมาณ 90 กว่าปีแล้ว แต่ได้ดำเนินการถูกต้องตามระเบียบของกระทรวงศึกษาธิการ เมื่อปี พ.ศ. 2492  </p>
		<img src="image/tree.jpg" width="50%" id="imgjf">
		<p id="pp">  โรงเรียนนี้จัดตั้งขึ้นโดยพ่อค้าประชาชนชาวอำเภอเบตง เดิมมีฐานะเป็นโรงเรียนราษฎร์ของเอกชน มีนาย ไล่เลี่ยง ฟัดเป็นเจ้าของ และนายอึ่งฟันงี่ แซ่อึ่ง เป็นผู้จัดการ นายวิชิต ยุ่นยะสิทธิ์ เป็นครูใหญ่คนแรก ประมาณปี พ.ศ. 2466 ได้เปิดทำการสอนครั้งแรก ที่สมาคมศิษย์เก่าโรงเรียนจงฝามูลนิธิ</p>
	</section>
	
	<section style="min-height: 220px; "><!-- เซคชั่น 3 -->
		<img src="image/holl.jpg" width="50%" id ="imgjf">
		<h4></h4>
		<p id="pp"> ประมาณปี พ.ศ. 2484 ได้ย้ายสถานที่ทำการ โดยใช้อาคารของสมาคมพาณิชย์จีน กับโรงภาพยนตร์สหมิตร เป็นสถานที่ทำการสอนชั่วคราว ประมาณปี พ.ศ. 2491 ได้ย้ายมาทำการสอน ณ ที่ตั้งโรงเรียนในปัจจุบัน</p>
	</section>
	
	<section style="min-height: 300px;"><!-- เซคชั่น 4-->
		<h4>อนุบาลจงฝาเบตง</h4>
		<img src="image/ANB.jpg" id="img2">
		<p id="pp"> โรงเรียนจงฝารับนักเรียนได้ จำนวน 1,800 คน ประมาณปี พ.ศ.2511 ได้โอนกิจการของโรงเรียน ให้กับมูลนิธิอำเภอเบตง และเปลี่ยนชื่อโรงเรียนเป็น “จงฝามูลนิธิ”
		   โดยมีนาย สมเกียรติ พันธุ์พฤกษ์ เป็นผู้ลงนามแทนผู้รับใบอนุญาต และนายดำรง ฉันทศรีวิโรจน์ เป็นผู้จัดการการดำรงอยู่ของโรงเรียน โรงเรียนดำรงอยู่ได้โดยการเก็บค่าธรรมเนียมอื่นเพื่อพัฒนาคุณภาพการศึกษาและได้รับเงินสนับสนุนจากรัฐบาล เงินบริจาคจากพ่อค้า ประชาชน และจากสมาคมต่าง ๆ ในอำเภอเบตง
		   ปัจจุบันโรงเรียนได้จดทะเบียนเป็นมูลนิธิและอยู่ในความดูแลของมูลนิธิ อำเภอเบตง การดำเนินการสอน เดิมโรงเรียนได้เปิดทำการสอนตั้งแต่ชั้นประถมศึกษาปีที่ 1 ถึงชั้นประถมศึกษา ปีที่ 4 วิชาที่สอนคือ วิชาสามัญ และภาษาจีนกลาง
		   ปัจจุบันโรงเรียนจงฝามูลนิธิมีการจัดกิการเรียนการสอนถึง 3 ระดับ คือ อนุบาล , ประถม และมัธยมศึกษา</p>
	</section>
</article>
<!-- ส่วนท้าย/ส่วนล่าง -->
<footer>

<section><!-- เซคชั่นขวา -->
	<h5>:: socialmedia ::</h5>
	<a href="https://www.facebook.com/profile.php?id=100057655021189">
		<img src="image/fb..png" id="icon"> Facebook</a> <br>
	<a href="https://www.youtube.com/channel/UC7RtnNwZpriIlz3w97s2-AQ/featured">
<img src="image/YT.jpg" id="icon"> Youtube</a>	<br>
	<a href="..."></a>	
</section>

<section>
<h5>&copy;2022 internet for every day 
</h5>
Nattapong Leelasantitham<br>
Computer science<br>
RMUTK<br>
</section>
</footer>


</article>




</body>
</html>




