<!DOCTYPE html>
<html>
<head>
	<title>โรงเรียนจงฝามูลนิธิ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="image/iconjf.jpg">
</head>
<body>
<body>
<header>
	<section>
		โรงเรียนจงฝามูลนิธิ อ.เบตง จ.ยะลา
	</section>
</header>
<nav>
	<ul class="menu">
		<li><a href="index2.html">หน้าแรก</a></li>
		<li><a href="index.html">ประวัติ</a></li>
		<li><a href="index3.html">ทำเนียบ</a></li>
		<li><a href="index4.html">ติดต่อเรา</a></li>
	</ul>
	<header>
	<section>
	
<article>
	<section><!-- เซคชั่น 1 -->
		<h2>ทำเนียบผู้บริหารสถานศึกษา</h2>
		<img src="image/person.jpg" style="width: 100%;"> 
		<p id="p1" style= "color:black">คณะผู้บริหารโรงเรียนจงฝามูลนิธิ ในปัจจุบัน พ.ศ.2565
ประธานกรรมการ นายสุรินทร์ สกุลสถาพร</p>
<p id="p1" style= "color:black">รองประธานกรรมการ นายเชาวน์เลิศ วัฒนเชาวน์พิสุทธิ์</p>
<p id="p1" style= "color:black">รองประธานกรรมการ นายสกุล เล็งลัคน์กุล</p>
<p id="p1" style= "color:black">รองประธานกรรมการ นายชิ่งเมา แซ่สี่</p>
<p id="p1" style= "color:black">รองประธานกรรมการ นายเสริมยศ กีรติชีวนันท์</p>
<p id="p1" style= "color:black">รองประธานกรรมการ นายถนัด แซ่หลี</p>
<p id="p1" style= "color:black">ผู้อำนวยการสถานศึกษา นางธาอร มณีสุรัตน์</p>
<p id="p1" style= "color:black">ผู้ช่วยผู้อำนวยการระดับอนุบาล นางมานิสา ไชยเสริฐ</p>
<p id="p1" style= "color:black">ผู้ช่วยผู้อำนวยการระดับประถม นางสาวจุฑาทิพ ฟ้าอรุณ</p>
<p id="p1" style= "color:black">ผู้ช่วยผู้อำนวยการระดับมัธยม นางสาวณัฐภัสสร แซ่ไหล</p>
<p id="p1" style= "color:black">ผู้ช่วยผู้อำนวยการฝ่ายจีน นางฉวีวรรณ องค์ศรีเจริญพร</p>
<p id="p1" style= "color:black">ผู้ช่วยผู้อำนวยการฝ่ายบริหารงานบุคลากร นางพยอม ผ่องศรี</p>
<p id="p1" style= "color:black">ผู้ช่วยผู้อำนวยการฝ่ายบริหารงานทั่วไป นายสันติ แซ่หว่อง</p>
<p id="p1" style= "color:black">ครู และบุคลากรทางการศึกษา 130 ท่าน</p>
          <p id="p1" style= "color:black">ขอขอบคุณท่านทั้งหลายที่ได้สนับสนุนให้โรงเรียนจงฝามูลนิธิ ได้ทำหน้าที่สร้างคน สร้างบุคลากร ให้แก่สังคม และประเทศชาติ อันเป็นภารกิจที่มีความศักดิ์สิทธิ์และมีความภาคภูมิใจตลอดไป </p>
	</section>
	</article>
	<!-- ส่วนท้าย/ส่วนล่าง -->
<footer>

<section><!-- เซคชั่นขวา -->
	<h5>:: socialmedia ::</h5>
	<a href="https://www.facebook.com/profile.php?id=100057655021189">
		<img src="image/fb..png" id="icon"> Facebook</a> <br>
	<a href="https://www.youtube.com/channel/UC7RtnNwZpriIlz3w97s2-AQ/featured">
<img src="image/YT.jpg" id="icon"> Youtube</a>	<br>
	<a href="..."></a>	
</section>

<section>
<h5>&copy;2022 internet for every day 
</h5>
Nattapong Leelasantitham<br>
Computer science<br>
RMUTK<br>
</section>
</footer>


</article>




</body>
</html>
