<!DOCTYPE html>
<html>
<head>
	<title>โรงเรียนจงฝามูลนิธิ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="image/iconjf.jpg">
</head>
<body>

<header>
	<section>
		โรงเรียนจงฝามูลนิธิ อ.เบตง จ.ยะลา
	</section>
</header>
<nav>
	<ul class="menu">
		<li><a href="index2.html">หน้าแรก</a></li>
		<li><a href="index.html">ประวัติ</a></li>
		<li><a href="index3.html">ทำเนียบ</a></li>
		<li><a href="index4.html">ติดต่อเรา</a></li>
	</ul>
	<header>
	<section>
	
<article>
	<section style="color:black"><!-- เซคชั่น 1 -->
		<h3> :: ช่องทางในการติดต่อเรา ::</h3>
	 <p>E-mail:jongfa_1@hotmail.com</p>
	<img src="image/phone.png" id="icon">   073 231 421</p> <br>
	<img src="image/H.png" id="icon">    88  รัตนกิจ, Betong, Thailand, 95110</p> <br>
	</section>
	<section style="min-height: 220px; "><!-- เซคชั่น 3 -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.5786844384525!2d101.07682485011314!3d5.773593195795455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b4e60def63e15b%3A0x9f714b1234d0ea0a!2z4LmC4Lij4LiH4LmA4Lij4Li14Lii4LiZ4LiI4LiH4Lid4Liy4Lih4Li54Lil4LiZ4Li04LiY4Li0!5e0!3m2!1sth!2sth!4v1664551466003!5m2!1sth!2sth" width="justify" height="justify" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
	</body>
	<!-- ส่วนท้าย/ส่วนล่าง -->
<footer>

<section><!-- เซคชั่นขวา -->
	<h5>:: socialmedia ::</h5>
	<a href="https://www.facebook.com/profile.php?id=100057655021189">
		<img src="image/fb..png" id="icon"> Facebook</a> <br>
	<a href="https://www.youtube.com/channel/UC7RtnNwZpriIlz3w97s2-AQ/featured">
<img src="image/YT.jpg" id="icon"> Youtube</a>	<br>
	<a href="..."></a>	
</section>

<section>
<h5>&copy;2022 internet for every day 
</h5>
Nattapong Leelasantitham<br>
Computer science<br>
RMUTK<br>
</section>
</footer>


</article>
</html>

