@font-face { font-family: fnA;
	src: url(circular.ttf); }  
body { font-family: fnA;}

body{
	background:url(image/196-scaled.jpg);/*พื้นหลัง*/
	margin:0;
	padding:0;

}
/*-------ส่วนหัว-------*/
header{
	background:url(image/BN.jpg);
	color:white;
	font-size:1.5em;
	background-size:cover ;
	background-position:center;
}
header>section{
	padding:1em 10% 1em 10%;
	text-align:left;
	
}
/*----ตั้งค่าเเถบเมนู----*/
ul.menu{
	background:PaleGoldenrod;
	margin:0;
	list-style-type:none;
	padding: 0 10% 0 10%;
	position:relative; /*--ตำเเหน่งไม่ให้ข้อมูลกระโดด--*/
	overflow:auto;
	
}
ul.menu li a{
	text-decoration:none; /*----เอาเส้นใต้ออก----*/
	color:brown;
	font-size:1.5em;
	float:left; /*--ให้เเถบขึ้นไป----*/
	padding:0.5em 1em 0.5em 1em;
	
}
ul.menu li a:hover{
	color:red;
	text-decoration:;
}
/*-----เนื้อหา------*/
article{display:block;}
article>section{
	padding: 2em 15% 2em 15%;
	background:rgba(255,255,255,0.7)
}
article>section>h2{
	color:black;
	text-align:center;
	border-bottom:solid 3px black;
}


#p1{
	text-indent:50px;
	text-align:justify;
}
#img2{
	width:50%;

	
}
article>section2>h3{
	color:coral;
border-bottom:dashed 1 px coral;}
